{
   "editor.wordWrap": "off",

   "editor.rulers": [
      118
   ],

   "search.exclude": {
      "**/.venv": true,
      "**.bat": true
   },

   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.venv": true,
      "**/__pycache__": true,
      "**/Sounds": true,
      "**.exe": true,
      "**.bat": true,
      "**.csv": true,
      "**desktop.ini": true,
      "Test/": true,
      "**/target": true,
      "Tools/wheels": true
   },

   "python.analysis.typeCheckingMode": "strict",

   "python.analysis.autoImportCompletions": false,

   "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingTypeStubs": "none",
      "reportUnknownMemberType": "none"
   },

   "editor.codeActionsOnSave": {
       "source.organizeImports.ruff": "explicit"
   }
}
